/* kaartje omlijning */
html,
body {
    height: auto;
    width: 100%;
    margin: 2rem auto;
    padding: 0;
    font-family: "SUSE", sans-serif;
}

/* formaat kaartje */
#card-layout {
    width: 20rem;
    height: 35rem;
    position: relative;
    justify-self: center;
    perspective: 900px;

    .card-inner {
        position: relative;
        transform-style: preserve-3d;
        transform: rotateY(0deg);
        transition: transform 0.45s ease;
        width: 100%;
        height: 100%;
        box-shadow: 1px 2px 3px rgba(0.2, 0.2, 0.2, 0.2);

        &.do-flip {
            transform: rotateY(-180deg);
        }
    }

    #front,
    #back {
        position: absolute;
        inset: 0;
        backface-visibility: hidden;
    }

    #front {
        background: #f9f7f4;
    }

    #back {
        background: #f9f7f4;
        transform: rotateY(180deg);
    }

    .main-photo {
        width: 60%;
        height: auto;
        display: flex;
        justify-self: center;
        border-radius: 15px;
        box-shadow: 1px 2px 3px rgba(0.2, 0.2, 0.2, 0.2);
    }
}

h1 {
    margin-top: 5rem;
    color: #2f2621;
    font-size: 30px;
    text-align: center;
    font-family: "Pinyon Script", cursive;
    font-weight: 400;
}

h2 {
    color: #2f2621;
    font-size: 35px;
    text-align: center;
    font-family: "Pinyon Script", cursive;
    font-weight: 400;
}

h3 {
    color: #2f2621;
    font-size: 20px;
    text-align: center;
    font-family: "Pinyon Script", cursive;
    font-weight: 400;
    margin-top: 150px;
}

p {
    color: #b8a593;
    font-size: 1rem;
    font-family: "Roboto", sans-serif;
    text-align: center;
    font-weight: 100;
    margin-top: 25px;
}

.info-text {
    color: #f9f7f4;
    font-size: 1rem;
    font-family: "Roboto", sans-serif;
    text-align: center;
    font-weight: 100;
    margin-top: 25px;
}

.info-buttons {
    justify-self: center;
    list-style: none;
    background-color: #b8a593;
    line-height: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 250px;
    font-weight: 100;
}

.info-buttons [open] {
    justify-self: center;
    list-style: none;
    background-color: #948374;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 250px;
}

footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.email-icon,
.phone-icon,
.location-icon {
    display: flex;
    gap: 0.7em;
    margin: 10px;
}

.email-icon::before {
    content: "";
    background-image: url("../assets/email.png");
    position: relative;
    height: 1em;
    width: 1em;
    background-size: contain;
    background-repeat: no-repeat;
}

.phone-icon::before {
    content: "";
    background-image: url("../assets/phone-call.png");
    position: relative;
    height: 1em;
    width: 1em;
    background-size: contain;
    background-repeat: no-repeat;
}

.location-icon::before {
    content: "";
    background-image: url("../assets/location.png");
    position: relative;
    height: 1em;
    width: 1em;
    background-size: contain;
    background-repeat: no-repeat;
}

/* flip button */
#flip-card-btn-turn-to-back,
#flip-card-btn-turn-to-front {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 40px;
    height: 40px;
    background: #b8a593;
    cursor: pointer;
    visibility: hidden;
    padding: 0;
    border: none;
    border-radius: 14px;
    box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.2);
}

img {
    width: 20px;
    height: auto;
}